(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 299)
    (zones 0)
    (modules 26)
    (nets 47)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C7-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 /ROW1)
  (net 8 "Net-(D2-Pad2)")
  (net 9 /ROW0)
  (net 10 "Net-(D3-Pad2)")
  (net 11 "Net-(D4-Pad2)")
  (net 12 VCC)
  (net 13 /COL0)
  (net 14 /COL1)
  (net 15 /COL2)
  (net 16 /D-)
  (net 17 "Net-(R1-Pad1)")
  (net 18 /D+)
  (net 19 "Net-(R2-Pad1)")
  (net 20 "Net-(R3-Pad2)")
  (net 21 "Net-(R4-Pad2)")
  (net 22 "Net-(J1-PadA5)")
  (net 23 "Net-(U1-Pad42)")
  (net 24 "Net-(U1-Pad41)")
  (net 25 "Net-(U1-Pad40)")
  (net 26 "Net-(U1-Pad39)")
  (net 27 "Net-(U1-Pad38)")
  (net 28 "Net-(U1-Pad37)")
  (net 29 "Net-(U1-Pad36)")
  (net 30 "Net-(U1-Pad32)")
  (net 31 "Net-(U1-Pad31)")
  (net 32 "Net-(U1-Pad25)")
  (net 33 "Net-(U1-Pad22)")
  (net 34 "Net-(U1-Pad21)")
  (net 35 "Net-(U1-Pad20)")
  (net 36 "Net-(U1-Pad19)")
  (net 37 "Net-(U1-Pad18)")
  (net 38 "Net-(U1-Pad12)")
  (net 39 "Net-(U1-Pad11)")
  (net 40 "Net-(U1-Pad10)")
  (net 41 "Net-(U1-Pad9)")
  (net 42 "Net-(U1-Pad8)")
  (net 43 "Net-(U1-Pad1)")
  (net 44 "Net-(J1-PadB8)")
  (net 45 "Net-(J1-PadB5)")
  (net 46 "Net-(J1-PadA8)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /COL0)
    (add_net /COL1)
    (add_net /COL2)
    (add_net /D+)
    (add_net /D-)
    (add_net /ROW0)
    (add_net /ROW1)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module Type-C:HRO-TYPE-C-31-M-12 (layer B.Cu) (tedit 6350AADC) (tstamp 6351014D)
    (at 47.752 86.614)
    (path /6354E274)
    (attr smd)
    (fp_text reference J1 (at 0 9.25 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 0 -1.15 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.47 0) (end 4.47 0) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.47 0) (end -4.47 7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.47 0) (end 4.47 7.3) (layer Dwgs.User) (width 0.15))
    (fp_line (start -4.47 7.3) (end 4.47 7.3) (layer Dwgs.User) (width 0.15))
    (pad A12 smd rect (at 3.225 7.695) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad A1 smd rect (at -3.225 7.695) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad A9 smd rect (at 2.45 7.695) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 12 VCC))
    (pad A4 smd rect (at -2.45 7.695) (size 0.6 1.45) (layers B.Cu B.Paste B.Mask)
      (net 12 VCC))
    (pad B8 smd rect (at -1.75 7.695) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 44 "Net-(J1-PadB8)"))
    (pad B5 smd rect (at 1.75 7.695) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 45 "Net-(J1-PadB5)"))
    (pad A5 smd rect (at -1.25 7.695) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(J1-PadA5)"))
    (pad A8 smd rect (at 1.25 7.695) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 46 "Net-(J1-PadA8)"))
    (pad B7 smd rect (at -0.75 7.695) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 16 /D-))
    (pad B6 smd rect (at 0.75 7.695) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 18 /D+))
    (pad A7 smd rect (at 0.25 7.695) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 16 /D-))
    (pad A6 smd rect (at -0.25 7.695) (size 0.3 1.45) (layers B.Cu B.Paste B.Mask)
      (net 18 /D+))
    (pad "" np_thru_hole circle (at 2.89 6.25) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -2.89 6.25) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at -4.32 6.78) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu F.Mask))
    (pad 13 thru_hole oval (at 4.32 6.78) (size 1 2.1) (drill oval 0.6 1.7) (layers *.Cu F.Mask))
    (pad 13 thru_hole oval (at -4.32 2.6) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu F.Mask))
    (pad 13 thru_hole oval (at 4.32 2.6) (size 1 1.6) (drill oval 0.6 1.2) (layers *.Cu F.Mask))
  )

  (module random-keyboard-parts:SKQG-1155865 (layer B.Cu) (tedit 5E62B398) (tstamp 635211DA)
    (at 47.446 107.26 90)
    (path /6351975F)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.064 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 4.064 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.2 2.6) (end 4.2 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 2.6) (end 4.2 1.2) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 1.1) (end 2.6 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 2.6 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 4.2 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 -1.1) (end 4.2 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 4.2 -2.6) (end -4.2 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 -2.6) (end -4.2 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 -1.1) (end -2.6 -1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -2.6 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -4.2 1.1) (layer B.Fab) (width 0.15))
    (fp_line (start -4.2 1.1) (end -4.2 2.6) (layer B.Fab) (width 0.15))
    (fp_circle (center 0 0) (end 1 0) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 1.1) (end -1.1 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 1.1) (end 1.1 2.6) (layer B.Fab) (width 0.15))
    (fp_line (start 2.6 -1.1) (end 1.1 -2.6) (layer B.Fab) (width 0.15))
    (fp_line (start -2.6 -1.1) (end -1.1 -2.6) (layer B.Fab) (width 0.15))
    (pad 4 smd rect (at -3.1 -1.85 90) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at 3.1 1.85 90) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -3.1 1.85 90) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at 3.1 -1.85 90) (size 1.8 1.1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3342.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm (layer B.Cu) (tedit 5A0FD1B2) (tstamp 635210A1)
    (at 85.428 96.686 180)
    (descr "SMD Crystal SERIES SMD3225/4 http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /6352E5F5)
    (attr smd)
    (fp_text reference Y1 (at 0 2.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Crystal_GND24_Small (at 0 -2.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.1 1.7) (end -2.1 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.1 -1.7) (end 2.1 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 -1.7) (end 2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.1 1.7) (end -2.1 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -1.65) (end 2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.65) (end -2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.25) (end -0.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 4 smd rect (at -1.1 0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 1.1 0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1.1 -0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.85 180) (size 1.4 1.2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_3225-4Pin_3.2x2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-44_10x10mm_P0.8mm (layer B.Cu) (tedit 5A02F146) (tstamp 63521139)
    (at 85.344 107.188)
    (descr "44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /635136AF)
    (attr smd)
    (fp_text reference U1 (at 0 7.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATmega32U4-AU (at 0 -7.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.175 4.6) (end -6.45 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -4.5 -5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -4.5 5.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 -5.175) (end -5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 -5.175) (end 5.175 -4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.175 5.175) (end 5.175 4.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.175 5.175) (end -5.175 4.6) (layer B.SilkS) (width 0.15))
    (fp_line (start -6.7 -6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end 6.7 6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.7 6.7) (end 6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -6.7 6.7) (end -6.7 -6.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5 4) (end -4 5) (layer B.Fab) (width 0.15))
    (fp_line (start -5 -5) (end -5 4) (layer B.Fab) (width 0.15))
    (fp_line (start 5 -5) (end -5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start 5 5) (end 5 -5) (layer B.Fab) (width 0.15))
    (fp_line (start -4 5) (end 5 5) (layer B.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 44 smd rect (at -4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 43 smd rect (at -3.2 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 42 smd rect (at -2.4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U1-Pad42)"))
    (pad 41 smd rect (at -1.6 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(U1-Pad41)"))
    (pad 40 smd rect (at -0.8 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U1-Pad40)"))
    (pad 39 smd rect (at 0 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U1-Pad39)"))
    (pad 38 smd rect (at 0.8 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U1-Pad38)"))
    (pad 37 smd rect (at 1.6 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U1-Pad37)"))
    (pad 36 smd rect (at 2.4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U1-Pad36)"))
    (pad 35 smd rect (at 3.2 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 34 smd rect (at 4 5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 33 smd rect (at 5.7 4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(R4-Pad2)"))
    (pad 32 smd rect (at 5.7 3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at 5.7 2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at 5.7 1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 15 /COL2))
    (pad 29 smd rect (at 5.7 0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 14 /COL1))
    (pad 28 smd rect (at 5.7 0) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 /COL0))
    (pad 27 smd rect (at 5.7 -0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 7 /ROW1))
    (pad 26 smd rect (at 5.7 -1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 9 /ROW0))
    (pad 25 smd rect (at 5.7 -2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U1-Pad25)"))
    (pad 24 smd rect (at 5.7 -3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 23 smd rect (at 5.7 -4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 3.2 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 2.4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 35 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 1.6 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 0.8 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at 0 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 16 smd rect (at -0.8 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 15 smd rect (at -1.6 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -2.4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 13 smd rect (at -3.2 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(R3-Pad2)"))
    (pad 12 smd rect (at -4 -5.7 270) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -5.7 -4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -5.7 -3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -5.7 -2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -5.7 -1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 42 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -5.7 -0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 6 smd rect (at -5.7 0) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(C7-Pad1)"))
    (pad 5 smd rect (at -5.7 0.8) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -5.7 1.6) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(R2-Pad1)"))
    (pad 3 smd rect (at -5.7 2.4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -5.7 3.2) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 1 smd rect (at -5.7 4) (size 1.5 0.55) (layers B.Cu B.Paste B.Mask)
      (net 43 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_QFP.3dshapes/TQFP-44_10x10mm_P0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 6350FA04)
    (at 45.466 98.2195 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6355518F)
    (attr smd)
    (fp_text reference R6 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5k1 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(J1-PadA5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 6351FFAD)
    (at 51.562 98.2195 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63554C32)
    (attr smd)
    (fp_text reference R5 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 5k1 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 45 "Net-(J1-PadB5)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 635210D7)
    (at 93.726 112.4435 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6353C9B6)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(R4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 6352106E)
    (at 41.656 109.6495 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63517CFD)
    (attr smd)
    (fp_text reference R3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 6350F9C0)
    (at 49.53 98.2195 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6351BC0A)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 18 /D+))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 6350F9AF)
    (at 47.498 98.2195 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6351C4D1)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 /D-))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer B.Cu) (tedit 5A9F5203) (tstamp 6350F99E)
    (at 49.53 122.682 180)
    (path /6350A04C)
    (fp_text reference MX4 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -5) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 4 180) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 15 /COL2))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 2.54 131.9004) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu F.Mask)
      (net 15 /COL2))
    (pad 2 thru_hole circle (at 2.54 5.08 180) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 4.5 93.9452) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu F.Mask)
      (net 11 "Net-(D4-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer B.Cu) (tedit 5A9F5203) (tstamp 635237AF)
    (at 68.58 122.682 180)
    (path /635098B8)
    (fp_text reference MX3 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -5) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 4 180) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 14 /COL1))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 2.54 131.9004) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu F.Mask)
      (net 14 /COL1))
    (pad 2 thru_hole circle (at 2.54 5.08 180) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 4.5 93.9452) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu F.Mask)
      (net 10 "Net-(D3-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer B.Cu) (tedit 5A9F5203) (tstamp 63520964)
    (at 64.516 103.632 180)
    (path /6350A831)
    (fp_text reference MX2 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -5) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 4 180) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 14 /COL1))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 2.54 131.9004) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu F.Mask)
      (net 14 /COL1))
    (pad 2 thru_hole circle (at 2.54 5.08 180) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 4.5 93.9452) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu F.Mask)
      (net 8 "Net-(D2-Pad2)"))
  )

  (module MX_Alps_Hybrid:MX-1U-NoLED (layer B.Cu) (tedit 5A9F5203) (tstamp 63510476)
    (at 87.63 122.682 180)
    (path /63506F80)
    (fp_text reference MX1 (at 0 -3.175) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-NoLED (at 0 7.9375) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.525 -9.525) (end -9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 -9.525) (end -9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 9.525) (end 9.525 -9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -9.525 9.525) (end 9.525 9.525) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 7) (end -7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start -5 7) (end -7 7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -7) (end -5 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7 -5) (end -7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 -7) (end 7 -5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 -7) (end 7 -7) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7 7) (end 7 5) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5 7) (end 7 7) (layer Dwgs.User) (width 0.15))
    (pad "" np_thru_hole circle (at 5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -5.08 0 131.9004) (size 1.75 1.75) (drill 1.75) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -2.5 4 180) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 13 /COL0))
    (pad "" np_thru_hole circle (at 0 0 180) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at -3.81 2.54 131.9004) (size 4.211556 2.25) (drill 1.47 (offset 0.980778 0)) (layers *.Cu F.Mask)
      (net 13 /COL0))
    (pad 2 thru_hole circle (at 2.54 5.08 180) (size 2.25 2.25) (drill 1.47) (layers *.Cu F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.5 4.5 93.9452) (size 2.831378 2.25) (drill 1.47 (offset 0.290689 0)) (layers *.Cu F.Mask)
      (net 6 "Net-(D1-Pad2)"))
  )

  (module Fuse:Fuse_1206_3216Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 6350F91F)
    (at 43.18 98.676 90)
    (descr "Fuse SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63565F4F)
    (attr smd)
    (fp_text reference F1 (at 0 1.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 500mA (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 12 VCC))
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuse_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 6350F90E)
    (at 47.244 129.412 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /6350ED34)
    (attr smd)
    (fp_text reference D4 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 /ROW1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 63510403)
    (at 66.04 129.412 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /6350E869)
    (attr smd)
    (fp_text reference D3 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 /ROW1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 6350F8DC)
    (at 63.754 111.76 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /6350BFD2)
    (attr smd)
    (fp_text reference D2 (at 0 2) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 180) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.65 0 180) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 9 /ROW0))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer B.Cu) (tedit 58645DC7) (tstamp 6350F8C3)
    (at 84.328 129.412 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /6350CF71)
    (attr smd)
    (fp_text reference D1 (at 0 2 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Small (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.25 1) (end 1.65 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end -2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end 2.35 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 1.15) (end 2.35 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.9) (end 1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end 1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end -1.4 -0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end -1.4 0.9) (layer B.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end 0.25 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end -0.35 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.25 1) (end -2.25 -1) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers B.Cu B.Paste B.Mask)
      (net 7 /ROW1))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 63522871)
    (at 76.2 105.664 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6351EE4C)
    (attr smd)
    (fp_text reference C7 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C7-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 635225F7)
    (at 76.2 109.2985 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /635237FF)
    (attr smd)
    (fp_text reference C6 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -8.479 -3.048 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 63520F7E)
    (at 94.488 103.5535 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6352251F)
    (attr smd)
    (fp_text reference C5 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 63520F4E)
    (at 89.8375 115.57 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63522177)
    (attr smd)
    (fp_text reference C4 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 63520F1E)
    (at 79.756 96.6955 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /635330B3)
    (attr smd)
    (fp_text reference C3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 63520FDE)
    (at 90.424 96.5985 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /635341B3)
    (attr smd)
    (fp_text reference C2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22pF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 63521E7D)
    (at 80.8505 116.078)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63522C43)
    (attr smd)
    (fp_text reference C1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 53.086 93.98) (end 93.98 93.98) (layer Edge.Cuts) (width 0.05) (tstamp 63521B3D))
  (gr_line (start 42.418 88.646) (end 42.418 93.98) (layer Edge.Cuts) (width 0.05) (tstamp 63521B1C))
  (gr_line (start 42.926 88.138) (end 52.578 88.138) (layer Edge.Cuts) (width 0.05) (tstamp 63521B1B))
  (gr_line (start 53.086 88.646) (end 53.086 93.98) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 42.926 88.646) (end 42.926 88.138) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 63521B19))
  (gr_arc (start 52.578 88.646) (end 53.086 88.646) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 39.878 96.52) (end 39.878 129.794) (layer Edge.Cuts) (width 0.05) (tstamp 63521AF0))
  (gr_arc (start 42.418 96.52) (end 42.418 93.98) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97.282 129.794) (end 97.282 97.282) (layer Edge.Cuts) (width 0.05) (tstamp 63521AE8))
  (gr_arc (start 93.98 97.282) (end 97.282 97.282) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 94.742 129.794) (end 94.742 132.334) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 42.418 132.334) (end 94.742 132.334) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 42.418 129.794) (end 39.878 129.794) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 82.144 113.888) (end 82.144 112.888) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 82.144 114.922) (end 82.144 113.888) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 81.788 115.278) (end 82.144 114.922) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 81.788 116.078) (end 81.788 115.278) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 88.544 113.888) (end 88.544 112.888) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 88.544 114.414) (end 88.544 113.888) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 88.9 114.77) (end 88.544 114.414) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 88.9 115.57) (end 88.9 114.77) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 91.091 102.616) (end 91.044 102.663) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 94.488 102.616) (end 91.091 102.616) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 86.428 95.836) (end 86.528 95.836) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 84.728 97.536) (end 86.428 95.836) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 84.328 97.536) (end 84.728 97.536) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 79.199763 97.076763) (end 79.756 97.633) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 78.73099 95.27866) (end 78.73099 96.60799) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 79.098651 94.910999) (end 78.73099 95.27866) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 78.73099 96.60799) (end 79.199763 97.076763) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 86.452999 94.910999) (end 79.098651 94.910999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 86.528 94.986) (end 86.452999 94.910999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 86.528 95.836) (end 86.528 94.986) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 83.744 100.488) (end 83.744 101.488) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 81.445237 98.189237) (end 83.744 100.488) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 79.756 97.633) (end 80.312237 98.189237) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 80.312237 98.189237) (end 81.445237 98.189237) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 90.249 95.836) (end 90.424 95.661) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 86.528 95.836) (end 90.249 95.836) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 79.460763 107.804763) (end 79.644 107.988) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 76.756237 107.804763) (end 79.460763 107.804763) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 76.2 108.361) (end 76.756237 107.804763) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 75.643763 107.804763) (end 76.2 108.361) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.93 107.091) (end 75.643763 107.804763) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 74.93 105.9965) (end 74.93 107.091) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 76.2 104.7265) (end 74.93 105.9965) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 95.044237 103.172237) (end 94.488 102.616) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 95.51301 103.64101) (end 95.044237 103.172237) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 95.51301 111.59399) (end 95.51301 103.64101) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 93.726 113.381) (end 95.51301 111.59399) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 93.726 113.9685) (end 93.726 113.381) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 93.726 115.119002) (end 93.726 113.9685) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 92.249992 116.59501) (end 93.726 115.119002) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 89.92501 116.59501) (end 92.249992 116.59501) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 88.9 115.57) (end 89.92501 116.59501) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 45.466 104.03) (end 45.596 104.16) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 45.466 99.157) (end 45.466 104.03) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 52.118237 98.600763) (end 51.562 99.157) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 52.58701 96.34401) (end 52.58701 98.13199) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 50.977 94.734) (end 52.58701 96.34401) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 50.977 94.309) (end 50.977 94.734) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 51.005763 98.600763) (end 51.562 99.157) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 50.74949 98.34449) (end 51.005763 98.600763) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 46.27851 98.34449) (end 50.74949 98.34449) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 45.466 99.157) (end 46.27851 98.34449) (width 0.25) (layer B.Cu) (net 1))
  (via (at 52.893982 101.557378) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 52.4995 101.162896) (end 52.893982 101.557378) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 52.4995 98.2195) (end 52.4995 101.162896) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 52.4995 98.2195) (end 52.118237 98.600763) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 52.58701 98.13199) (end 52.4995 98.2195) (width 0.25) (layer B.Cu) (net 1))
  (via (at 73.914 108.031769) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 52.893982 101.557378) (end 59.368373 108.031769) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 59.368373 108.031769) (end 73.914 108.031769) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 75.870769 108.031769) (end 76.2 108.361) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 73.914 108.031769) (end 75.870769 108.031769) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 80.644 107.988) (end 79.644 107.988) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 82.144 109.488) (end 80.644 107.988) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 82.144 112.888) (end 82.144 109.488) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 88.544 111.888) (end 88.544 112.888) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 86.144 109.488) (end 88.544 111.888) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 82.144 109.488) (end 86.144 109.488) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 91.44901 102.35299) (end 91.044 102.758) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 91.44901 96.68601) (end 91.44901 102.35299) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 90.424 95.661) (end 91.44901 96.68601) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 91.044 102.663) (end 91.044 102.758) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 91.044 102.758) (end 91.044 103.188) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 44.909763 98.600763) (end 45.466 99.157) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 42.691573 98.600763) (end 44.909763 98.600763) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 41.97999 96.66282) (end 41.97999 97.88918) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 42.31682 96.32599) (end 41.97999 96.66282) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 42.93501 96.32599) (end 42.31682 96.32599) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 44.527 94.734) (end 42.93501 96.32599) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 41.97999 97.88918) (end 42.691573 98.600763) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 44.527 94.309) (end 44.527 94.734) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 81.344 114.647) (end 81.344 112.888) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 79.913 116.078) (end 81.344 114.647) (width 0.25) (layer B.Cu) (net 2))
  (via (at 80.01 118.11) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 79.913 116.078) (end 79.913 118.013) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 79.913 118.013) (end 80.01 118.11) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 89.344 114.139) (end 89.344 112.888) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 90.775 115.57) (end 89.344 114.139) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 91.097237 103.934763) (end 91.044 103.988) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 93.931763 103.934763) (end 91.097237 103.934763) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 94.488 104.491) (end 93.931763 103.934763) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 79.492 110.236) (end 79.644 110.388) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 76.2 110.236) (end 79.492 110.236) (width 0.25) (layer B.Cu) (net 2))
  (via (at 74.422 110.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 80.01 118.11) (end 80.01 116.078) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 75.946 110.49) (end 76.2 110.236) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 74.422 110.49) (end 75.946 110.49) (width 0.25) (layer B.Cu) (net 2))
  (via (at 51.054 110.982003) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 51.126999 110.982003) (end 51.054 110.982003) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 51.779001 110.330001) (end 51.126999 110.982003) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 51.779001 109.633999) (end 51.779001 110.330001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 43.434 108.615) (end 50.760002 108.615) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 50.760002 108.615) (end 51.779001 109.633999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 75.307998 111.382002) (end 75.311 111.379) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 51.453999 111.382002) (end 75.307998 111.382002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 51.054 110.982003) (end 51.453999 111.382002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.01 116.078) (end 75.311 111.379) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 75.311 111.379) (end 74.422 110.49) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.01 118.11) (end 83.058 115.062) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 83.058 115.062) (end 83.312 114.808) (width 0.25) (layer F.Cu) (net 2))
  (via (at 92.202 114.808) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 83.312 114.808) (end 92.202 114.808) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.537 114.808) (end 90.775 115.57) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 92.202 114.808) (end 91.537 114.808) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 74.422 111.055685) (end 74.422 110.49) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 74.262684 111.215001) (end 74.422 111.055685) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 72.680999 106.104741) (end 72.680999 110.838001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 78.372741 100.412999) (end 72.680999 106.104741) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.868999 100.412999) (end 78.372741 100.412999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 72.680999 110.838001) (end 73.057999 111.215001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.944 100.488) (end 82.868999 100.412999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 73.057999 111.215001) (end 74.262684 111.215001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.944 101.488) (end 82.944 100.488) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 90.044 103.988) (end 91.044 103.988) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 84.444 103.988) (end 90.044 103.988) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.944 102.488) (end 84.444 103.988) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.944 101.488) (end 82.944 102.488) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 43.337 108.712) (end 41.656 108.712) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 43.434 108.615) (end 43.337 108.712) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 43.434 108.615) (end 43.434 100.082) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.044 106.388) (end 84.444 103.988) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 79.644 106.388) (end 82.044 106.388) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 85.344 100.488) (end 85.344 101.488) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 85.344 99.57) (end 85.344 100.488) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 86.528 98.386) (end 85.344 99.57) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 86.528 97.536) (end 86.528 98.386) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 86.528 97.536) (end 90.424 97.536) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 79.834 95.836) (end 79.756 95.758) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 84.328 95.836) (end 79.834 95.836) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 84.544 100.488) (end 84.544 101.488) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 83.302999 99.246999) (end 84.544 100.488) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 83.302999 95.911001) (end 83.302999 99.246999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 83.378 95.836) (end 83.302999 95.911001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 84.328 95.836) (end 83.378 95.836) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 76.7865 107.188) (end 79.644 107.188) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 76.2 106.6015) (end 76.7865 107.188) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 84.328 118.984) (end 85.13 118.182) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 84.328 127.762) (end 84.328 118.984) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 50.42 131.062) (end 50.418 131.064) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 66.04 131.062) (end 50.42 131.062) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 84.328 131.062) (end 66.04 131.062) (width 0.25) (layer B.Cu) (net 7))
  (via (at 95.25 131.064) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 84.328 131.062) (end 95.248 131.062) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 95.248 131.062) (end 95.25 131.064) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 96.93199 129.38201) (end 96.93199 108.86999) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 95.25 131.064) (end 96.93199 129.38201) (width 0.25) (layer F.Cu) (net 7))
  (via (at 94.78801 106.426) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 96.93199 108.86999) (end 94.78801 106.72601) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 94.78801 106.72601) (end 94.78801 106.426) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 91.082 106.426) (end 91.044 106.388) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 94.78801 106.426) (end 91.082 106.426) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 50.42 131.062) (end 47.244 131.062) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 62.104 98.68) (end 61.976 98.552) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 62.104 111.76) (end 62.104 98.68) (width 0.25) (layer B.Cu) (net 8))
  (via (at 67.056 112.522) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 65.404 111.76) (end 66.294 111.76) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 66.294 111.76) (end 67.056 112.522) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 92.550001 115.533001) (end 93.218 114.865002) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 83.660001 115.533001) (end 92.550001 115.533001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 80.358001 118.835001) (end 83.660001 115.533001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 79.661999 118.835001) (end 80.358001 118.835001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 67.056 112.522) (end 73.348998 112.522) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 73.348998 112.522) (end 79.661999 118.835001) (width 0.25) (layer F.Cu) (net 9))
  (via (at 93.218 105.664) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 93.218 114.865002) (end 93.218 105.664) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 91.12 105.664) (end 91.044 105.588) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 93.218 105.664) (end 91.12 105.664) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 66.04 118.222) (end 66.08 118.182) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 66.04 127.762) (end 66.04 118.222) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 47.03 126.848) (end 47.03 118.182) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 47.244 127.062) (end 47.03 126.848) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 47.244 127.762) (end 47.244 127.062) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 45.302 95.414) (end 45.302 94.309) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 43.434 97.282) (end 45.302 95.414) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 50.202 93.548998) (end 50.202 94.309) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 49.461992 92.80899) (end 50.202 93.548998) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 46.042008 92.80899) (end 49.461992 92.80899) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 45.302 94.309) (end 45.302 93.548998) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 45.302 93.548998) (end 46.042008 92.80899) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 91.44 120.142) (end 96.266 120.142) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 96.266 120.142) (end 96.266 108.84041) (width 0.25) (layer F.Cu) (net 13))
  (via (at 94.483347 107.446653) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 96.266 108.84041) (end 94.872243 107.446653) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 94.872243 107.446653) (end 94.483347 107.446653) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 91.185346 107.046654) (end 91.044 107.188) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 94.083348 107.046654) (end 91.185346 107.046654) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 94.483347 107.446653) (end 94.083348 107.046654) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 68.326 115.928) (end 71.08 118.682) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 68.326 110.744) (end 68.326 115.928) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 68.326 101.092) (end 68.326 110.744) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 90.826001 117.231999) (end 93.218 119.623998) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 89.433999 117.231999) (end 90.826001 117.231999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 72.39 120.142) (end 86.523998 120.142) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 86.523998 120.142) (end 89.433999 117.231999) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 94.244002 119.623998) (end 94.311994 119.69199) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 93.218 119.623998) (end 94.244002 119.623998) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 95.70001 119.69199) (end 95.758 119.634) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 94.311994 119.69199) (end 95.70001 119.69199) (width 0.25) (layer F.Cu) (net 14))
  (via (at 94.488 108.458) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 95.758 119.634) (end 95.758 109.728) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 95.758 109.728) (end 94.488 108.458) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 92.044 107.988) (end 91.044 107.988) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 92.114001 108.058001) (end 92.044 107.988) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 94.088001 108.058001) (end 92.114001 108.058001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 94.488 108.458) (end 94.088001 108.058001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 91.12 108.712) (end 91.044 108.788) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 89.247599 116.781989) (end 91.012402 116.78199) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 67.473998 120.142) (end 70.383999 117.231999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 53.34 120.142) (end 67.473998 120.142) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 70.383999 117.231999) (end 71.776001 117.231999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 71.776001 117.231999) (end 74.235992 119.69199) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 74.235992 119.69199) (end 86.337598 119.69199) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 86.337598 119.69199) (end 89.247599 116.781989) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 94.430403 119.173989) (end 94.498394 119.24198) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 91.012402 116.78199) (end 93.4044 119.173988) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 93.4044 119.173988) (end 94.430403 119.173989) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 94.498394 119.24198) (end 94.88002 119.24198) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 95.13402 119.24198) (end 95.30799 119.06801) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 94.88002 119.24198) (end 95.13402 119.24198) (width 0.25) (layer F.Cu) (net 15))
  (via (at 94.475349 109.470654) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 95.30799 119.06801) (end 95.30799 110.303295) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 95.30799 110.303295) (end 94.475349 109.470654) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 93.792695 108.788) (end 91.044 108.788) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 94.475349 109.470654) (end 93.792695 108.788) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 47.002 95.284) (end 47.002 94.309) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 47.002 96.1985) (end 47.002 95.284) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 47.498 96.6945) (end 47.002 96.1985) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 47.498 97.282) (end 47.498 96.6945) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 48.002 93.334) (end 48.002 94.309) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 47.926999 93.258999) (end 48.002 93.334) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 47.077001 93.258999) (end 47.926999 93.258999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 47.002 93.334) (end 47.077001 93.258999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 47.002 94.309) (end 47.002 93.334) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 47.498 99.7445) (end 50.8775 103.124) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 47.498 99.157) (end 47.498 99.7445) (width 0.25) (layer B.Cu) (net 17))
  (via (at 52.07 103.124) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 50.8775 103.124) (end 52.07 103.124) (width 0.25) (layer B.Cu) (net 17))
  (via (at 77.724 109.511) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 67.091002 109.511) (end 77.724 109.511) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 52.07 103.124) (end 58.457 109.511) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 58.457 109.511) (end 67.091002 109.511) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 79.567 109.511) (end 79.644 109.588) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 77.724 109.511) (end 79.567 109.511) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 47.502 95.284) (end 47.502 94.309) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 47.502 95.78165) (end 47.502 95.284) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 49.00235 97.282) (end 47.502 95.78165) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 49.53 97.282) (end 49.00235 97.282) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 48.502 95.284) (end 48.502 94.309) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 48.502 95.6665) (end 48.502 95.284) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 49.53 96.6945) (end 48.502 95.6665) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 49.53 97.282) (end 49.53 96.6945) (width 0.25) (layer B.Cu) (net 18))
  (via (at 52.07 102.123997) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 49.53 99.157) (end 52.07 101.697) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 52.07 101.697) (end 52.07 102.123997) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 52.142999 102.123997) (end 59.079992 109.06099) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 52.07 102.123997) (end 52.142999 102.123997) (width 0.25) (layer F.Cu) (net 19))
  (via (at 78.299946 108.545664) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 78.088841 108.756769) (end 78.299946 108.545664) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 59.079992 109.06099) (end 59.384213 108.756769) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 59.384213 108.756769) (end 78.088841 108.756769) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 78.542282 108.788) (end 79.644 108.788) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 78.299946 108.545664) (end 78.542282 108.788) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 48.496 110.36) (end 49.296 110.36) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 47.270999 111.585001) (end 48.496 110.36) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 43.941501 111.585001) (end 47.270999 111.585001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 43.434 111.0775) (end 43.941501 111.585001) (width 0.25) (layer B.Cu) (net 20))
  (via (at 73.406 110.49) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 82.144 102.488) (end 82.068999 102.563001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 82.144 101.488) (end 82.144 102.488) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 82.068999 102.563001) (end 76.859149 102.563001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 76.859149 102.563001) (end 73.188999 106.233151) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 73.188999 106.233151) (end 73.188999 110.272999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 73.188999 110.272999) (end 73.406 110.49) (width 0.25) (layer B.Cu) (net 20))
  (via (at 51.054 109.982) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 73.406 110.49) (end 72.898 109.982) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 72.898 109.982) (end 51.054 109.982) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 49.674 109.982) (end 49.296 110.36) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 51.054 109.982) (end 49.674 109.982) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 43.277 110.587) (end 43.434 110.744) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 41.656 110.587) (end 43.277 110.587) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 43.434 110.744) (end 43.434 111.0775) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 91.362 111.506) (end 91.044 111.188) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 93.726 111.506) (end 91.362 111.506) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 46.502 95.284) (end 46.502 94.309) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 46.502 95.6585) (end 46.502 95.284) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 45.466 96.6945) (end 46.502 95.6585) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 45.466 97.282) (end 45.466 96.6945) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 49.502 95.222) (end 49.502 94.309) (width 0.25) (layer B.Cu) (net 45))
  (segment (start 51.562 97.282) (end 49.502 95.222) (width 0.25) (layer B.Cu) (net 45))

)
